<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Test</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
   </dependency>
   
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.testng/testng -->
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.141.59</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
   </dependency>
   
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver -->
	<dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-safari-driver</artifactId>
     <version>3.141.59</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
	<dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-ie-driver</artifactId>
     <version>3.141.59</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml</artifactId>
     <version>4.0.1</version>
	</dependency>
   
   <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
   <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
   </dependency> 
   
   <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.0</version>
</dependency>
   
   <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
   </dependency>
  </dependencies>
  
  <build>
   <plugins>
    <!-- <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>3.0</version>
	  <configuration>
	   <source>1.6</source>
	   <target>1.6</target>
	  </configuration>
    </plugin> -->
    
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
          <configuration>
           <suiteXmlFiles>
             <suiteXmlFile>testng.xml</suiteXmlFile>
           </suiteXmlFiles>
          </configuration> 
    </plugin>
    
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
         <source>1.6</source>
         <target>1.6</target>
        </configuration>
    </plugin>
    
    <!-- Post-Man plugin --> <!-- For sending Reports as email -->
		 <!-- <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					From Email address
					<from>suparna@test.com</from>  
					
					 Email subject
					<subject>Test Automation Report</subject>
					
					Fail the build if the mail doesnt reach
					<failonerror>true</failonerror>
					
					host
					<mailhost>smtp.gmail.com</mailhost>
					port of the host
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					Email Authentication(USername and Password)
					<mailuser>********@gmail.com</mailuser>
					<mailpassword>********</mailpassword>
					
					<receivers>
						To Email address
						<receiver>suparna.soman@outlook.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						Report directory Path
						<directory>/Users/suparnasoman/Documents/Eclipse-Workspace/Test/</directory>
						<directory>./test-output</directory>
						<includes>
							Report file name
							<include>Extentreports.html</include>
							<include>*screenshot.png</include>
						</includes>
						Use Regular Expressions like **/*.html if you want all the html files to send
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>  -->
    
   </plugins>
  </build>
 
</project>
