url=http://www.demo.guru99.com/V4
url1=https://www.seleniumeasy.com/test/bootstrap-dual-list-box-demo.html
url2=https://www.seleniumeasy.com/test/table-sort-search-demo.html
url3=https://www.seleniumeasy.com/test/table-sort-search-demo.html
text=Welcome To Manager's Page of Guru99 Bank
title =Guru99 Bank Manager HomePage
error=User or Password is not valid
userid=mngr171835
password=EnygEve
browser=chrome
search=9th